<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
    height: 40px;
    line-height: 150px;
    text-align: center;
    font-size: 400%;
    font-weight: 800;
    font-family: PokemonSolid;

  }
  
  .gothorita {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid black;   
     background-image: url(gothorita.jpg);
    background-size: cover;
    background-color: rgb(185, 161, 208);
    background-position: 50%;
    position: absolute;
    top: 210px;
    left: 80px;
  }

  .gothoritainfo {
    width: 800px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid black;    
    background-size: cover;
    background-color: rgb(185, 161, 208);
    background-position: 80%;
    position: absolute;
    top: 210px;
    left: 560px;
    font-family: PokemonSolid;
  }

  .nav {
    width: 100%;
    height: 70px;
    background-color: #82eefd;
    z-index: 9;
  }
  
  .nav li a:hover {
    background-color: #111;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
  
  .article {
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 400px;
    height: 650px;
    background-color: #f38bf3;
    border: 5px solid black;
    width: 1400px;
    border-radius: 30px;
  }

  .type {
    position: absolute;
    font-size: xx-large;
    top: -40px;
    left: 10px;
    
  }

  .stats {
    position: absolute;
    font-size: xx-large;
    top: 140px;
    left: 10px;
  }

  .dex {
    position: absolute;
    font-size: xx-large;
    top: 320px;
    left: 10px;
  }


  .firstimg {
    width: 200px; 
    height: auto;
    position:absolute;
    top: 10px;
    left: 120px;
    margin: 10px 0; 
    border: 2px solid black;
}
.secondimg {
    width: 400px; 
    height: auto;
    position:absolute;
    top: 100px;
    left: 230px;
    margin: 10px 0; 
    border: 2px solid black;
}

.entry {
    position: absolute;
    font-size: 23px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 215px;
    top: 360px;
}

  @font-face {
    font-family: PokemonSolid;
    src: url(pokemon-solid.TTF);
  }

  .battlelink {
    position: relative;
    top: 50px;
    left: 30px;
    font-family: PokemonSolid;
    font-size: medium;
}

.homelink {
    position: relative;
    top: 50px;
    left: 520px;
    font-family: PokemonSolid;
    font-size: large;
}

    </style>
</head>
<body>
    <div class="wrapper"></div>
<div class="header"><div class="heading">Gothorita</div></div>
<div class="article"><div class="battlelink"><a href=https://www.youtube.com/watch?v=DFdma5Ekrs0">Click here to see Gothorita's evolved form in action!</a></div>
<div class="homelink"><a href=final.html>Click here to go back to the home page!</a></div>
<div class="gothorita"></div>
<div class="gothoritainfo">
    <img src="psychiclogo.png" alt="water" class="firstimg">
    <img src="gothoritastats.png" alt="pipstats" class="secondimg">
<div class="type">Type:</div>
    <div class="stats">Base Stats:</div>
    <div class="dex">Dex Entry:</div>
    <div class="entry">"Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones."
    </div>
</body>
</html>