<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
    height: 40px;
    line-height: 150px;
    text-align: center;
    font-size: 400%;
    font-weight: 800;
    font-family: PokemonSolid;
    color: blue;

  }
  
  .piplup {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid blue;
    background-image: url(piplup.jpg);
    background-size: cover;
    background-position: 50%;
    position: absolute;
    top: 210px;
    left: 80px;
  }

  .piplupinfo {
    width: 800px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid blue;
    background-size: cover;
    background-color: #1999fe;
    background-position: 80%;
    position: absolute;
    top: 210px;
    left: 560px;
    text-align: left; 
    align-content: center;
    font-family: PokemonSolid;
  }

  .nav {
    width: 100%;
    height: 70px;
    background-color: #82eefd;
    z-index: 9;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
  
  .article {
    margin: 0px;
    display: flex;
    width: 1400px;
    flex-wrap: wrap;
    flex: 1 1 400px;
    height: 650px;
    background-color: #9edadf;
    border: 5px solid blue;
    border-radius: 30px;
  }

  .type {
    position: absolute;
    font-size: xx-large;
    top: -40px;
    left: 10px;
    
  }

  .stats {
    position: absolute;
    font-size: xx-large;
    top: 140px;
    left: 10px;
  }

  .dex {
    position: absolute;
    font-size: xx-large;
    top: 320px;
    left: 10px;
  }

  @font-face {
    font-family: PokemonSolid;
    src: url(pokemon-solid.TTF);
  }

  .firstimg {
    width: 200px; 
    height: auto;
    position:absolute;
    top: 10px;
    left: 120px;
    margin: 10px 0; 
    border: 2px solid black;
}
.secondimg {
    width: 400px; 
    height: auto;
    position:absolute;
    top: 100px;
    left: 230px;
    margin: 10px 0; 
    border: 2px solid black;
}

.entry {
    position: absolute;
    font-size: 23px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 215px;
    top: 360px;
}

.battlelink {
    position: relative;
    top: 50px;
    left: 65px;
    font-family: PokemonSolid;
    font-size: large;
}

.homelink {
    position: relative;
    top: 50px;
    left: 650px;
    font-family: PokemonSolid;
    font-size: large;
}

    </style>
</head>
<body>
    <div class="wrapper"></div>
<div class="header"><div class="heading">Piplup</div></div>
<div class="article">
    <div class="battlelink"><a href=https://www.youtube.com/watch?v=CLMj_g2tr0o">Click here to see Piplup in action!</a></div>
    <div class="homelink"><a href=final.html>Click here to go back to the home page!</a></div>
    <div class="piplup"></div>
<div class="piplupinfo">
    <img src="waterlogo.png" alt="water" class="firstimg">
    <img src="piplupstats.png" alt="pipstats" class="secondimg">
    <div class="type">Type:</div>
    <div class="stats">Base Stats:</div>
    <div class="dex">Dex Entry:</div>
    <div class="entry">"It lives along the shore in northern countries. A skilled swimmer, it dives for over 10 minutes while hunting."
    </div>
    </div>
    
</div>
</body>
</html>