<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
    height: 40px;
    line-height: 150px;
    text-align: center;
    font-size: 400%;
    font-weight: 800;
    font-family: PokemonSolid;
    color: purple;

  }
  
  .roserade {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid purple;
    background-image: url(roserade.jpg);
    background-size: cover;
    background-color: #31a16b;
    background-position: 50%;
    position: absolute;
    top: 210px;
    left: 80px;
  }

  .roseradeinfo {
    width: 800px;
    height: 450px;
    border-radius: 15px;
    border: 8px solid purple;
    background-size: cover;
    background-color: #31a16b;
    background-position: 80%;
    position: absolute;
    top: 210px;
    left: 560px;
  }

  .nav {
    width: 100%;
    height: 70px;
    background-color: #82eefd;
    z-index: 9;
  }
  
  .nav li a:hover {
    background-color: #111;
  }
  
  .wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
  
  .article {
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 400px;
    height: 650px;
    background-color: #3fe878;
    border: 5px solid purple;
    border-radius: 30px;
    width: 1400px;
    font-family: PokemonSolid;
  }

  .type {
    position: absolute;
    font-size: xx-large;
    top: -40px;
    left: 10px;
    
  }

  .stats {
    position: absolute;
    font-size: xx-large;
    top: 140px;
    left: 10px;
  }

  .dex {
    position: absolute;
    font-size: xx-large;
    top: 320px;
    left: 10px;
  }

  @font-face {
    font-family: PokemonSolid;
    src: url(pokemon-solid.TTF);
  }

  .firstimg {
    width: 200px; 
    height: auto;
    position:absolute;
    top: 10px;
    left: 120px;
    margin: 10px 0; 
    border: 2px solid black;
}
.secondimg {
    width: 400px; 
    height: auto;
    position:absolute;
    top: 100px;
    left: 230px;
    margin: 10px 0; 
    border: 2px solid black;
}

.thirdimg {
    width: 200px; 
    height: auto;
    position:absolute;
    top: 10px;
    left: 330px;
    margin: 10px 0; 
    border: 2px solid black;
}

.entry {
    position: absolute;
    font-size: 20px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 220px;
    top: 350px;
}

  @font-face {
    font-family: PokemonSolid;
    src: url(pokemon-solid.TTF);
  }

  .battlelink {
    position: relative;
    top: 50px;
    left: 70px;
    font-family: PokemonSolid;
    font-size: medium;
  }

  .homelink {
    position: relative;
    top: 50px;
    left: 650px;
    font-family: PokemonSolid;
    font-size: large;
}

    </style>
</head>
<body>
    <div class="wrapper"></div>
<div class="header"><div class="heading">Roserade</div></div>
<div class="article"><div class="battlelink"><a href=https://www.youtube.com/watch?v=3g3K9I1iHR4>Click here to see Roserade in action!</a></div>
<div class="homelink"><a href=final.html>Click here to go back to the home page!</a></div>
<div class="roserade"></div>
    <div class="roseradeinfo"> 
        <img src="grasslogo.png" alt="grass" class="firstimg">
        <img src="roseradestats.png" alt="rosestats" class="secondimg">
        <img src="poisonlogo.png" alt="poison" class="thirdimg">
        <div class="type">Type:</div>
        <div class="stats">Base Stats:</div>
        <div class="dex">Dex Entry:</div>
        <div class="entry">"Hidden within the bouquet on each hand are thorned whips loaded with virulent poison. Roserade moves gracefully as it corners its prey and mercilessly lashes them with its whips."
        </div>
</body>
</html>